# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --top-module tb_counter rtl/counter.sv tb/tb_counter.sv"
S  10388768 86423296  1771261342           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 86423416  1771261342           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 86423417  1771261342           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      3143 86793979  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter.cpp"
T      3475 86793978  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter.h"
T      1910 86793987  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter.mk"
T       983 86793977  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__Syms.h"
T       894 86793976  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__Syms__Slow.cpp"
T      1259 86793981  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter___024root.h"
T     12889 86793984  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter___024root__0.cpp"
T      3425 86793983  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter___024root__0__Slow.cpp"
T       751 86793982  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter___024root__Slow.cpp"
T      1125 86793985  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__main.cpp"
T       780 86793980  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__pch.h"
T       710 86793988  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__ver.d"
T         0        0  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter__verFiles.dat"
T      1700 86793986  1771471377           0  1771471377           0 "unhashed" "obj_dir/Vtb_counter_classes.mk"
S       298 86786099  1771471377           0  1771471369           0 "FRNZzZSNOEyVb6ZaCLrVhRLUJE44JUSFk8HN14n4" "rtl/counter.sv"
S       801 86786267  1771471331           0  1771471328           0 "SUIwmobqW4v5fxhrrwHqwmEPKaHXWn9ONSlC65CA" "tb/tb_counter.sv"
