# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary rtl/counter.sv tb/tb_counter.sv"
S  10388768 86423296  1771261342           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 86423416  1771261342           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 86423417  1771261342           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      3026 86789931  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter.cpp"
T      3442 86789930  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter.h"
T      1892 86789939  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter.mk"
T       956 86789929  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__Syms.h"
T       876 86789928  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__Syms__Slow.cpp"
T      1229 86789933  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter___024root.h"
T     12661 86789936  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter___024root__0.cpp"
T      3359 86789935  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter___024root__0__Slow.cpp"
T       718 86789934  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter___024root__Slow.cpp"
T      1116 86789937  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__main.cpp"
T       765 86789932  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__pch.h"
T       671 86790602  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__ver.d"
T         0        0  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter__verFiles.dat"
T      1679 86789938  1771545052           0  1771545052           0 "unhashed" "obj_dir/Vcounter_classes.mk"
S       298 86786099  1771471377           0  1771471369           0 "FRNZzZSNOEyVb6ZaCLrVhRLUJE44JUSFk8HN14n4" "rtl/counter.sv"
S       807 86786267  1771471823           0  1771471820           0 "9pjOctvFBDkoPBOfQf3XoyHYacYr9WU4pmUTV80a" "tb/tb_counter.sv"
