# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --top-module tb_fifo_sync rtl/fifo_sync.sv tb/tb_fifo_sync.sv"
S  10388768 86423296  1771261342           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 86423416  1771261342           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 86423417  1771261342           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      3221 86821379  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync.cpp"
T      3497 86821378  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync.h"
T      1922 86821387  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync.mk"
T      1001 86821377  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__Syms.h"
T       906 86821376  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__Syms__Slow.cpp"
T      1779 86821381  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync___024root.h"
T     21176 86821384  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync___024root__0.cpp"
T      8981 86821383  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync___024root__0__Slow.cpp"
T       773 86821382  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync___024root__Slow.cpp"
T      1131 86821385  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__main.cpp"
T       790 86821380  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__pch.h"
T       740 86822842  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__ver.d"
T         0        0  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync__verFiles.dat"
T      1714 86821386  1771519736           0  1771519736           0 "unhashed" "obj_dir/Vtb_fifo_sync_classes.mk"
S      2443 86814115  1771519436           0  1771519432           0 "CFTEovhY4HkvJjNbpdV3ocgQ3GhBdVATcxPaxfH9" "rtl/fifo_sync.sv"
S      1292 86814139  1771519710           0  1771519707           0 "DJCCVyAwILpeAAYQ2GTAyD1FjBQnXfg4xEvUpDav" "tb/tb_fifo_sync.sv"
