# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --binary --top-module tb_apb_fifo_async rtl/sync2ff.sv rtl/fifo_async.sv rtl/apb_fifo_async.sv tb/tb_apb_fifo_async.sv"
S  10388768 86423296  1771261342           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 86423416  1771261342           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 86423417  1771261342           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5921 87043480  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async.cpp"
T      3665 87043479  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async.h"
T      1952 87043488  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async.mk"
T      1551 87043478  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__Syms.h"
T      1697 87043477  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__Syms__Slow.cpp"
T       333 87048786  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__TraceDecls__0__Slow.cpp"
T      8651 87048788  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__Trace__0.cpp"
T     27189 87048787  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__Trace__0__Slow.cpp"
T      4988 87043482  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async___024root.h"
T     57210 87043485  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async___024root__0.cpp"
T     15643 87043484  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async___024root__0__Slow.cpp"
T       828 87043483  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async___024root__Slow.cpp"
T      1179 87043486  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__main.cpp"
T       815 87043481  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__pch.h"
T       988 87047329  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__ver.d"
T         0        0  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async__verFiles.dat"
T      1885 87043487  1771708869           0  1771708869           0 "unhashed" "obj_dir/Vtb_apb_fifo_async_classes.mk"
S      5370 87039441  1771705524           0  1771705522           0 "aUbnVqBKW6iaBwIaOVXOq1vlDYTFUNSVIfsh9zBr" "rtl/apb_fifo_async.sv"
S      3935 86832766  1771550654           0  1771550650           0 "9TPq6oK4Z7rDJNkO1KJHXyy54db7YeKjPsXEHCZE" "rtl/fifo_async.sv"
S       408 86830189  1771551082           0  1771551074           0 "DXeVTeu00oPqOSFClL9YOiP0zAHG4bm7u4nQU51v" "rtl/sync2ff.sv"
S      6392 87041960  1771708802           0  1771708799           0 "cYAuEuBPUl7Xo8xQoGJN6MyUM9AJBv2CDGyRYWQG" "tb/tb_apb_fifo_async.sv"
